POSTGRES_USER = 
POSTGRES_HOST = 
POSTGRES_PASSWORD = 
POSTGRES_DATABASE = 

JWT_ADMIN_SECRET = #my secret
JWT_ADMIN_ACCESS_TOKEN_EXPIRE = 15m
JWT_ADMIN_REFRESH_TOKEN_EXPIRE = 24h

JWT_USER_SECRET = #my secret
JWT_USER_ACCESS_TOKEN_EXPIRE = 30s
JWT_USER_REFRESH_TOKEN_EXPIRE = 24h

# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID = 
GOOGLE_SECRET = 

# https://github.com/settings/developers
GITHUB_CLIENT_ID = 
GITHUB_SECRET = 

GITHUB_ADMIN_CLIENT_ID = 
GITHUB_ADMIN_SECRET = 

# https://console.cloudinary.com/settings/{{userId}}/api-keys
CLOUDINARY_CLOUD_NAME = {{cloud-name}}
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# Stripe
# https://dashboard.stripe.com/apikeys
# STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=

# Redis
# https://cloud.redis.io/#/databases
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=

# current client original
HOSTING_USER = 
HOSTING_ADMIN = 
